-- phpMyAdmin SQL Dump
-- version 4.4.12
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 05-07-2017 a las 19:16:13
-- Versión del servidor: 5.6.25
-- Versión de PHP: 5.6.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `digesto`
--

--
-- Volcado de datos para la tabla `libro`
--

INSERT INTO `libro` (`id_libro`, `descripcion`) VALUES
(1, 'Infraestructura y Servicios'),
(2, 'Zonificación'),
(3, 'Comercio e Industrias'),
(4, 'Medio Ambiente'),
(5, 'Salubridad y Seguridad Pública'),
(6, 'Vía Pública'),
(7, 'Urbanismo'),
(8, 'Vivienda'),
(9, 'Educación Cultura Patrimonio Culto Turismo'),
(10, 'Gobierno Municipal'),
(11, 'Familia Discapacidad Ancianidad'),
(12, 'Recreación y Entretenimiento'),
(13, 'Tributos');

--
-- Volcado de datos para la tabla `tema`
--

INSERT INTO `tema` (`id_tema`, `descripcion`, `id_titulo`) VALUES
(1, 'Agua Corriente', 0),
(2, 'Efluentes Cloacales', 0),
(3, 'Planta Potabilizadora', 0),
(4, 'Cementerios Municipales', 0),
(5, 'Cementerios Parque', 0),
(6, 'Salas de Velatorio', 0),
(7, 'Planta de Tratamientos de Residuos Sólidos y Urbanos', 0),
(8, 'Residuos Peligrosos', 0),
(9, 'Residuos Domiciliarios', 0),
(10, 'Residuos en la Vía Pública', 0),
(11, 'Arbolado Público', 0),
(12, 'Modificaciones al Código de Edificación', 0),
(13, 'Construcción Clandestina ', 0),
(14, 'Profesionales Intervinientes', 0),
(15, 'Sistemas Alternativos de Construcción', 0),
(16, 'Asentamientos Inestables', 0),
(17, 'Barrios y Loteos', 0),
(18, 'Loteos para Vivienda Social', 0),
(19, 'Terrenos Baldíos', 0),
(20, 'Obra Pública', 0),
(21, 'Obra Privada', 0),
(22, 'Energía Eléctrica', 0),
(23, 'Catastro', 0),
(24, 'Zonificación - Régimen del Agua', 0),
(25, 'Zona Residencial', 0),
(26, 'Zona Residencial Mixta', 0),
(27, 'Zona Especial Barrios', 0),
(28, 'Zona de Reserva Urbana Residencial', 0),
(29, 'Zona de Reserva Residencial Especial I', 0),
(30, 'Zona de Reserva Residencial Especial II', 0),
(31, 'Zona de Reserva Urbana Residencial Especial I', 0),
(32, 'Zona de Reserva Urbana Residencial Especial II', 0),
(33, 'Zona de Reserva Urbana Residencial Especial IV', 0),
(34, 'Zona de Reserva Urbana Inmediata', 0),
(35, 'Zona de Reserva Urbana Mediata', 0),
(36, 'Zona de Reserva Urbana Mediata Residencial Especial II', 0),
(37, 'Zona de Reserva Urbana Mediata Residencial Especial III', 0),
(38, 'Zona de Reserva Urbana Control Ambiental I', 0),
(39, 'Zona de Reserva Urbana Control Ambiental II', 0),
(40, 'Zona de Reserva Urbana Control Ambiental III', 0),
(41, 'Zona de Reserva Urbana Parque Metropolitano Sur', 0),
(42, 'Comercial', 0),
(43, 'Comercial Mixta I', 0),
(44, 'Comercial Mixta I A', 0),
(45, 'Comercial Mixta II', 0),
(46, 'Comercial Mixta II A', 0),
(47, 'Comercial Mixta III', 0),
(48, 'Zona Lineal de Servicios Rurales 500 m2', 0),
(49, 'Zona Lineal de Servicios Rurales 750 m2', 0),
(50, 'Zona de Desarrollo de Servicios 300 m2', 0),
(51, 'Zona de Desarrollo de Servicios 500 m2', 0),
(52, 'Zona de Desarrollo de Servicios 200 m2', 0),
(53, 'Zona de Desarrollo de Servicios Rurales 300 m2', 0),
(54, 'Zona Lineal de Servicios Rurales 300 m2', 0),
(55, 'Zona de Reserva Industrial 1500 m2', 0),
(56, 'Zona Industrial SubZona A 1500 m2', 0),
(57, 'Zona Industrial SubZona B 1500 m2', 0),
(58, 'Zona Industrial SubZona C 200 m2', 0),
(59, 'Parque Industrial', 0),
(60, 'Zona Industrial Carril Rodríguez Peña', 0),
(61, 'Talleres de Reparación y/o Elaboración', 0),
(62, 'Zona Rural - Zona Productiva Agropecuaria Controlada', 0),
(63, 'Zona Rural', 0),
(64, 'Zona del Parque de Reserva Barrancas', 0),
(65, 'Conjuntos Habitacionales y Edilicios', 0),
(66, 'Conglomerados Urbanos de Carácter Rural', 0),
(67, 'Comisión Mixta de Zonificación', 0),
(68, 'Plan Estratégico', 0),
(69, 'Comercios y Centros Comerciales', 0),
(70, 'Hipermercados', 0),
(71, 'Ferias y Mercados Persas', 0),
(72, 'Expendedores de Combustibles', 0),
(73, 'Inmobiliarias y Casas de Remate', 0),
(74, 'Empacadoras y Productores', 0),
(75, 'Productoras Olivícolas', 0),
(76, 'Régimen de Promoción Industrial', 0),
(77, 'Parques Industriales', 0),
(78, 'Denominación de Origen', 0),
(79, 'Micro - Emprendimientos', 0),
(80, 'Factibilidad y Habilitación - Comercios e Industrias', 0),
(81, 'Medio Ambiente - Establecimientos Industriales', 0),
(82, 'Reglamentación de los Proyectos', 0),
(83, 'Acopio y Comercialización del Guano', 0),
(84, 'Actividades Avícolas y Pecuarias', 0),
(85, 'Explotación Hidrocarburífera', 0),
(86, 'Salud y Seguridad Pública - Regulación Sanitaria', 0),
(87, 'Campañas Sanitarias', 0),
(88, 'Celebración de Convenios', 0),
(89, 'Instituciones Sanitarias ', 0),
(90, 'Infraestructura Sanitaria', 0),
(91, 'Denominación de los Centros de Salud', 0),
(92, 'Salud Pública - Alarmas Comunitarias', 0),
(93, 'Antenas', 0),
(94, 'Geriátricos', 0),
(95, 'Bromatología', 0),
(96, 'Bebidas Alcohólicas', 0),
(97, 'Pornografía', 0),
(98, 'Animales', 0),
(99, 'Seguridad Pública - Convenios Declaraciones', 0),
(100, 'Cuerpo de Bomberos Voluntarios de Maipú', 0),
(101, 'Vía Pública - Regulación', 0),
(102, 'Ordenamiento Vial - Estacionamiento Vehicular', 0),
(103, 'Estacionamiento Medido', 0),
(104, 'Circulación Vehicular', 0),
(105, 'Refuncionalización del Tránsito', 0),
(106, 'Autoridades Seguridad Vial - Consejos Consultivos', 0),
(107, 'Ordenadores Viales', 0),
(108, 'Dirección de Tránsito y Prevención Ciudadana', 0),
(109, 'Juzgado de Tránsito - Regulación', 0),
(110, 'Vendedores Ambulantes - Regulación', 0),
(111, 'Urbanismo - Espacio Público - Parque y Forestación', 0),
(112, 'Viveros', 0),
(113, 'Plazas Plazoletas y Paseos', 0),
(114, 'Barrios - Nominación', 0),
(115, 'Calles Callejones y Pasajes - Nominación', 0),
(116, 'Conformación del Dpto - Distritos', 0),
(117, 'División Política del Dpto.', 0),
(118, 'Límites Ejes Divisorios Numeración', 0),
(119, 'Señalización Cartelería Identificación', 0),
(120, 'Vivienda - PROCREAR - Reglamentación', 0),
(121, 'Plan Fomento a la Vivienda', 0),
(122, 'Créditos y Beneficios', 0),
(123, 'Vivienda Social', 0),
(124, 'Vivienda en Estado de Abandono', 0),
(125, 'IPV', 0),
(126, 'Bibliotecas y Videotecas', 0),
(127, 'Convenios - Padrinazgos', 0),
(128, 'Equipamiento en Educación', 0),
(129, 'Salubridad en Educación', 0),
(130, 'Sistema de Becas', 0),
(131, 'Guarderías y Jardines Maternales', 0),
(132, 'Centros Culturales', 0),
(133, 'Declaración Reconocimientos Distinciones', 0),
(134, 'Eventos', 0),
(135, 'Monumentos Ornamentos Esculturas Símbolos Museos', 0),
(136, 'Patrimonio Histórico Municipal', 0),
(137, 'Preservación del Patrimonio', 0),
(138, 'Parque de Reserva Barrancas', 0),
(139, 'Régimen del Culto - Regulación', 0),
(140, 'Régimen Turístico', 0),
(141, 'Gobierno Municipal - PAR', 0),
(142, 'Programas de Trabajo Gestión y Promoción', 0),
(143, 'Programas de Desarrollo Municipal', 0),
(144, 'Programas Educativos', 0),
(145, 'Programa Compre Social Maipucino', 0),
(146, 'Adhesiones', 0),
(147, 'Acuerdos', 0),
(148, 'Convenios', 0),
(149, 'Fiscalización y Control - Regulaciones', 0),
(150, 'CIC - Regulación ', 0),
(151, 'Consejos - Consultivos', 0),
(152, 'Consejos Departamentales', 0),
(153, 'Consejo de Seguridad Vial Tránsito y Transporte', 0),
(154, 'Consejo de Urbanismo y Planificación', 0),
(155, 'Comisiones - Reglamentación', 0),
(156, 'Familia - Regulación', 0),
(157, 'Discapacidad - Regulación', 0),
(158, 'Ancianidad', 0),
(159, 'Actividades Deportivas - Clubes', 0),
(160, 'Polideportivos y Escuelas Deportivas', 0),
(161, 'Declaraciones de Interés Deportivo', 0),
(162, 'Esparcimiento - Cine Imperial', 0),
(163, 'Espectáculos Públicos', 0),
(164, 'Locales Bailables - Pub - Recreación', 0),
(165, 'Lugares de Entretenimiento', 0),
(166, 'Balnearios y Piscinas - Reglamentación', 0),
(167, 'Entidades Interm. Unión Vecinal Asoc. - Reglamento', 0),
(168, 'Código Tributario - Ordenanza Tributaria Municipal', 0),
(169, 'Tasas por Servicios a la Propiedad Raíz - Jubilados', 0),
(170, 'Tasas por Uso de Piletas de Natación', 0),
(171, 'Tasas por Construcción', 0),
(172, 'Pagos y Deudas - Facilidades de Pago', 0),
(173, 'Congelamiento de Deudas', 0);

--
-- Volcado de datos para la tabla `titulo`
--

INSERT INTO `titulo` (`id_titulo`, `descripcion`, `id_libro`) VALUES
(1, 'Servicios Públicos', 1),
(2, 'Régimen de Infraestructura', 1),
(3, 'Zonificación en General', 2),
(4, 'Zonas Residenciales', 2),
(5, 'Zona de Reserva Urbana', 2),
(6, 'Zona Comercial', 2),
(7, 'Zona de Servicios', 2),
(8, 'Zona Industrial', 2),
(9, 'Zona Rural', 2),
(10, 'Agrupamiento de Vivienda', 2),
(11, 'Otras Disposiciones Complementarias', 2),
(12, 'Comercios', 3),
(13, 'Registros', 3),
(14, 'Industrias', 3),
(15, 'Factibilidad y Habilitación', 3),
(16, 'Protección y Regulación del Medio Ambiente', 4),
(17, 'Salud Pública', 5),
(18, 'Salubridad Pública', 5),
(19, 'Seguridad Pública', 5),
(20, 'Ocupación de la Vía Pública', 6),
(21, 'Ordenamiento Vial', 6),
(22, 'Autoridades de la Seguridad Vial', 6),
(23, 'Juzgado de Tránsito', 6),
(24, 'Vendedores Ambulantes', 6),
(25, 'Espacios Públicos', 7),
(26, 'Barrios', 7),
(27, 'Calles Callejones Pasajes', 7),
(28, 'Conformación del Departamento', 7),
(29, 'PROCREAR', 8),
(30, 'Asunto de Interés Comunitario', 8),
(31, 'Régimen Educativo', 9),
(32, 'Régimen de Cultura', 9),
(33, 'Régimen de Patrimonio', 9),
(34, 'Régimen de Culto', 9),
(35, 'Régimen Turístico', 9),
(36, 'Régimen de los Programas de Interés Municipal', 10),
(37, 'Fiscalización y Control', 10),
(38, 'Centro de Integración Comunitaria', 10),
(39, 'Consejos', 10),
(40, 'Comisiones', 10),
(41, 'Régimen de la Familia', 11),
(42, 'Régimen de la Discapacidad', 11),
(43, 'Régimen de la Ancianidad', 11),
(44, 'Actividades Deportivas', 12),
(45, 'Régimen de Esparcimiento', 12),
(46, 'Régimen de Balnearios y Piscinas', 12),
(47, 'Régimen de la Radiodifusión', 12),
(48, 'Asociaciones Uniones Vecinales Entidades', 12),
(49, 'Código Tributario', 13),
(50, 'Tasas', 13),
(51, 'Régimen de los Pagos y Deudas', 13);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
